*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.col {
  background-color: red;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: 4px dashed transparent;
}

.col.is-drop {
  border-color: black;
}

.head {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head button {
  all: unset;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.head button:hover {
  color: white;
}

.task {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  position: relative;
}
.task-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-footer .icon-delete {
  cursor: pointer;
  border: 1px solid gray;
  padding: 4px 10px;
  border-radius: 5px;
}

.status {
  text-align: right;
  font-size: 10px;
  background-color: green;
  padding: 4px;
  border-radius: 5px;
  color: white;
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  inset: 0;
  display: grid;
  place-items: center;
}

.modal-content {
  display: flex;
  background-color: white;
  width: 500px;
  padding: 40px;
  border-radius: 5px;
}

.modal-content input {
  flex: 1;
  height: 32px;
  padding: 0 10px;
}

.modal-content button {
  height: 32px;
  width: 100px;
  margin-left: 20px;
}

.icon-delete {
  cursor: pointer;
}
